<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andreas Taranetz</title>
    <meta name="keywords" content="software, development, web" />
    <meta
      name="description"
      content="Andreas Taranetz' blog about interesting things around software development"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e2127">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      :root {
        color-scheme: dark, light;
        --black: #1e2127;
        --red: #e06c75;
        --green: #98c379;
        --yellow: #d19a66;
        --blue: #61afef;
        --magenta: #c678dd;
        --cyan: #56b6c2;
        --white: #abb2bf;
        --gray: #3a3f4b;
        --background: var(--black);
        --text: var(--white);
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background: #f9f9f9;
          --text: #383a42;
        }
      }

      a {
        fill: var(--blue);
        color: var(--blue);
        text-decoration: none;
      }

      a>svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
      }

      a:visited {
        fill: var(--magenta);
        color: var(--magenta);
      }

      body {
        max-width: 640px;
        margin: auto;
        padding: 0 1em 0 1em;
        background: var(--background);
        color: var(--text);
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      svg>path {
        color: var(--text);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Andreas Taranetz</h1>
      <p>
        Software developer @ <a href="https://www.dynatrace.com/">dynatrace</a>
      </p>
      <p>
        <a href="https://github.com/holistic-developer">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            aria-hidden="true"
            preserveAspectRatio="xMidYMid"
            version="1.1"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
            />
          </svg>

          holistic-developer</a
        >
      </p>
      <p>
        <a href="https://twitter.com/lurking_alpaca">
          <svg aria-hidden="true" viewBox="0 0 24 24">
            <g>
              <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
              />
            </g>
          </svg>
          @lurking_alpaca
        </a>
      </p>
    </header>
    <main>
      <h2>This will be a page about stuff I think is worth sharing</h2>
    </main>
  </body>
</html>
